jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@61.72.247.245:1521:SGDEV
jdbc.username=sgis
jdbc.password=sgis

jdbc.validationQuery=select 1 from dual
jdbc.maxActive=2
jdbc.maxIdle=2
jdbc.maxWait=-1
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.initialSize=2
