#웹프로젝트 컴파일시 라이브러리 참조를 위한 경로
TOMCAT.HOME.DIR=/work/bass/tomcat

#프로젝트 생성 디렉토리
PROJECT.DIR=/work/bass/check/Bass

#프로젝트 웹루트
PROJECT.WEBROOT=WebRoot

#사용되어질 config 디렉토리
PROPERTIES.DIR=/config-dev


#CVS 에 공유되어 있는 PACKAGE 명
CVS.PACKAGE=

CVS.CVSROOT=\:pserver\:javadori@61.72.247.150\:/export/home/hanuri2/cvshome
SVN.URL=http\://61.72.247.174/svn/sgportal
SVN.REVISION=HEAD
SVN.USER=testWas
SVN.PASSWD=testWas
