#웹프로젝트 컴파일시 라이브러리 참조를 위한 경로
TOMCAT.HOME.DIR=C:\\apache-tomcat-5.5.27

#프로젝트 생성 디렉토리
PROJECT.DIR=C:\\project\\new_service

#새프로젝트 명
PROJECT.NAME=sgf

#CVS 에 공유되어 있는 PACKAGE 명
CVS.PACKAGE=SGF

CVS.CVSROOT=:pserver:javadori@61.72.247.150:/export/home/hanuri2/cvshome