#프로젝트 생성 디렉토리
PROJECT.DIR=C:\\project\\new_service

#새프로젝트 명
PROJECT.NAME=SG-batch

BATCH.CONFIG.DIR=batch-config-local

#CVS 에 공유되어 있는 PACKAGE 명
CVS.PACKAGE=SGF

CVS.CVSROOT=:pserver:javadori@61.72.247.150:/export/home/hanuri2/cvshome