--------------------------------------------------------------------------------------------------------------------------------------
SG 담당자 정보 :: 목록 보기

--회사정보
SELECT CORP_NM AS 고객사명,
SUBSTR(SSN,1,3)||'-'||SUBSTR(SSN,4,2)||'-'||SUBSTR(SSN,6,5) AS 사업자등록번호, ADDR1||' '||ADDR2 AS 주소 , REP_PHONE AS 전화번호, REP_FAX AS 팩스번호 FROM CORP

--담당자정보(10개씩 자르기)
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT 
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='CHMAN_TYPE_CODE' AND CODE = C.CHMAN_TYPE_CODE),'코드값없음') 담당업무,
C.CHMAN_NM AS 성명,
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='GRADE_CODE' AND CODE = C.GRADE_CODE),'코드값없음') 직급,
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='DEPT_CODE' AND CODE = C.DEPT_CODE),'코드값없음') 부서,
C.CHMAN_HP AS 휴대전화,
C.CHMAN_EMAIL AS 이메일
FROM CHMAN C
WHERE CORP_NO='CO1') VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0

--------------------------------------------------------------------------------------------------------------------------------------
SG 담당자 정보 :: 상세 보기

--SG법인정보(상세보기)
SELECT CORP_NM, ZIPCODE, SSN, ADDR1||' '||ADDR2, REP_PHONE, REP_FAX FROM CORP

--SG담당자정보(상세보기)
SELECT 
ID,
(SELECT CHMAN_TYPE_NM FROM CHMAN_TYPE_MNG WHERE CHMAN_TYPE_CODE = C.CHMAN_TYPE_CODE),
CHMAN_NM,  
(SELECT GRADE_NAME FROM GRADE_CODE WHERE GRADE_CODE = C.GRADE_CODE),
(SELECT DEPT_NAME FROM DEPT WHERE DEPT_CODE = C.DEPT_CODE),
CHMAN_HP,
CHMAN_PHONE,
CHMAN_EMAIL
FROM CHMAN C
WHERE CHMAN_NO ='CH1'


--------------------------------------------------------------------------------------------------------------------------------------
SG 담당자 정보 :: 수정

--SG법인정보(상세보기)
SELECT CORP_NM, ZIPCODE, SSN, ADDR1||' '||ADDR2, REP_PHONE, REP_FAX FROM CORP WHERE CORP ='CO1'  --추후 코드로 관리 예정
 
 
 
--담담다정보 수정
UPDATE CHMAN
SET
PASSWD = ' ',			--비밀번호수정
CHMAN_TYPE_CODE = ' ',			--담당업무수정
CHMAN_NM = ' ',				--이름수정
GRADE_CODE = ' ',				--직급수정
DEPT_CODE = ' ',			--부서수정
CHMAN_HP = ' ',				--핸드폰수정
CHMAN_PHONE = ' ',		--전화번호수정
CHMAN_EMAIL = ' '			--메일수정
WHERE CHMAN_NO ='CH1'



--------------------------------------------------------------------------------------------------------------------------------------
SG 담당자 정보 :: 삭제


--SG법인정보(상세보기)
SELECT CORP_NM, ZIPCODE, SSN, ADDR1||' '||ADDR2, REP_PHONE, REP_FAX FROM CORP WHERE CORP ='CO1'  --추후 코드로 관리 예정


--담당자정보삭제
(추후 삭제 대신에 휴면상태로 넣어야함, 담당자가 계약/기술지원/프로젝트 지원등의 관계가 설정되어 있을 경우에 삭제가 되지 않음)
DELETE FROM CHMAN
WHERE CHMAN_NO ='CH1'


--------------------------------------------------------------------------------------------------------------------------------------
SG 담당자 정보 :: 추가


--SG법인정보(상세보기)
SELECT CORP_NM, ZIPCODE, SSN, ADDR1||' '||ADDR2, REP_PHONE, REP_FAX FROM CORP WHERE CORP ='CO1'  --추후 코드로 관리 예정


--담당자정보추가
INSERT INTO CHMAN
(CHMAN_NO,		--담당자번호추가
ID,		--ID추가
PASSWD,		--PASSWD추가
CHMAN_TYPE_CODE,		--담당자업무코드추가
CHMAN_NM,		--담당자이름추가
GRADE_CODE,		--담당자직급추가
DEPT_CODE,		--담당자부서추가
CHMAN_HP,		--담당자휴대전화추가
CHMAN_PHONE,		--담당자전화번호추가
CHMAN_EMAIL)		--담당자이메일추가
VALUES(  );

--------------------------------------------------------------------------------------------------------------------------------------
고객정보 :: 목록 보기 (전체 목록)

SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT CORP_NO AS 회사번호,
 CORP_NM AS 고객사명,
 REP_PHONE AS 전화번호,
 REP_FAX AS 팩스번호,
 ADDR1 AS 주소  FROM CORP) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0
























































--------------------------------------------------------------------------------------------------------------------------------------
SG 제품 정보 :: 상세 보기
(SW 요구사항부분을 따로 SQL 분리)

--상세보기
SELECT T1.* ,T2.CHMAN_NM AS 개발담당자이름, T2.CHMAN_HP AS 개발담당자HP, T3.DB, T3.WEB, T3.WAS FROM 
(SELECT PROD_NO, 
PROD_NM AS 제품명,
PROD_VER AS 제품버전,
TO_CHAR(RELEASE_DATE,'YYYY-MM-DD') AS 출시일,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='PROD_TYPE_CODE' AND P.PROD_TYPE_CODE = CODE) 제품유형,
'메뉴얼',
RECMD_CPU AS "(H/W)CPU요구사항", 
RECMD_MEM AS "(H/W)RAM요구사항", 
RECMD_DISK AS "(H/W)HDD요구사항", 
RECMD_NIC AS "(H/W)NIC요구사항" ,
O.OS_NM||'/'||O.OS_VER AS "(S/W)OS요구사항",
PROD_INTRO AS 제품소개,
PROD_ABLE AS 제품기능,
PROD_BROC AS 제품브로셔,
PROD_MOD_CONTENTS AS 기능변경사항
FROM PROD P, OS O
WHERE P.OS_NO = O.OS_NO
AND PROD_NO ='PR1') T1, 

(SELECT PDC.PROD_NO,CHMAN_NM,CHMAN_HP FROM CHMAN C , PROD_DEV_CHMAN PDC
WHERE PDC.PROD_NO ='PR1'
AND PDC.CHMAN_NO = C.CHMAN_NO AND PDC.SEQ='1') T2,

(SELECT  PRS.PROD_NO , MAX(DECODE(CODE_NM,'DATABASE',SW_NM||' '||SW_VER,'')) AS DB ,MAX(DECODE(CODE_NM,'WEB',SW_NM||' '||SW_VER,'')) AS WEB ,MAX(DECODE(CODE_NM,'WAS',SW_NM||' '||SW_VER,'')) AS WAS  FROM OTHER_SW C , PROD_RECMD_SW PRS, TOT_CODE_MNG TCM
WHERE PRS.PROD_NO ='PR1'
AND PRS.SW_NO = C.SW_NO
AND TCM.CODE_SECT ='SW_TYPE_CODE'
AND TCM.CODE = C.SW_TYPE_CODE 
GROUP BY PRS.PROD_NO ) T3
WHERE T1.PROD_NO = T2.PROD_NO
AND T1.PROD_NO = T3.PROD_NO



--------------------------------------------------------------------------------------------------------------------------------------
SG 제품 정보 :: 수정
(제품유형은 코드화 되어있음 TOT_CODE_MNG 테이블을 이용하여 변경해야함)
(관계테이블이 있기 때문에 따로 업데이트 해줘야함)

UPDATE PROD
SET
PROD_NM = ' ',		--제품명변경
PROD_VER = ' ',		--제품버전변경
RELEASE_DATE = ' ',		--출시일변경(날짜 형식으로 세팅해야함)
RECMD_CPU = ' ',		--권장CPU변경
RECMD_MEM = ' ',		--권장메모리변경
RECMD_HDD = ' ',		--권장HDD변경
RECMD_NIC = ' ',		--권장NIC변경
PROD_INTRO = ' ',		--제품소개변경
PROD_ABLE = ' ',		--제품기능변경
PROD_BROC = ' ',		--제품브로셔변경
PROD_TYPE_CODE =' ',		--제품코드(유형)변경
PROD_MOD_CONTENTS = ' '		--제품변경사항변경
WHERE PROD_NO ='PR2'

UPDATE PROD_DEV_CHMAN
SET CHMAN_NO =' ',		--개발담당자변경(SEQ가 1번일 경우에 대표개발담당자이며 그외에는 그냥 순차적)
WHERE PROD_NO='PR2'
AND SEQ=' '



UPDATE PROD_RECMD_SW
SET SW_NO = ' ',		--소프트웨어 변경(DB, WEB, WAS에 관해서 따로따로 해줘야합니다)
WHERE PROD_NO='PR2'

--------------------------------------------------------------------------------------------------------------------------------------
SG 제품 정보 :: 삭제
(제품삭제시 관계테이블에 정보 PROD_DEV_CHMAN, PROD_RECMD_SW 의 정보까지 연쇄적으로 삭제가 되어야함  )
DELETE FROM PROD_DEV_CHMAN
WHERE PROD_NO='PR2'

DELETE FROM  PROD_RECMD_SW
WHERE PROD_NO='PR2'

DELETE PROD
WHERE PROD_NO='PR2'

--------------------------------------------------------------------------------------------------------------------------------------
SG 제품 정보 :: 추가
(제품정보 추가시에 관계테이블에 정보 PROD_DEV_CHMAN, PROD_RECMD_SW는 따로 SQL 이용해야함)

INSERT INTO PROD(
PROD_NO,    --제품번호입력
PROD_NM,		--제품명입력
PROD_VER,		--제품버전입력
RELEASE_DATE,		--출시일입력(날짜 형식으로 세팅해야함)
RECMD_CPU,		--권장CPU입력
RECMD_MEM,		--권장메모리입력
RECMD_HDD,		--권장HDD입력
RECMD_NIC,		--권장NIC입력
PROD_INTRO,		--제품소개입력
PROD_ABLE,		--제품기능입력
PROD_BROC,		--제품브로셔입력
PROD_TYPE_CODE,		--제품코드(유형)입력
PROD_MOD_CONTENTS)		--제품변경사항입력
VALUES(  );

INSERTO INTO PROD_RECMD_SW(
PROD_NO,    --제품번호입력
SW_NO,			--OTHER_SW 테이블을 조회후 입력하게끔
CR_DATE)		--SYSDATE 입력
VALUES(  );


INSERTO INTO PROD_DEV_CHMAN(
PROD_NO,    --제품번호입력
CHMAN_NO,			--CHMAN 테이블을 조회후 입력하게끔
CR_DATE,		 --SYSDATE 입력
SEQ)			--매인개발자는 1 , 그외에는 직급순으로 넣어도 됨
VALUES(  );


--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 목록 보기 (전체 목록)
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT 
TS.TECH_SUP_NO AS 설치지원번호,  
P.PJT_NAME AS 프로젝트명,   
CH.CHMAN_NM AS 프로젝트담당자 ,   
TS.RECEIPT_DATE AS 지원접수일,  
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) 지원구분,       
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_RESULT_CODE' AND TS.TECH_SUP_RESULT_CODE = CODE) 지원결과,          
C.CORP_NM 고객사명,
C.CORP_NO
FROM 
TECH_SUP TS, PJT P, CHMAN CH, PJT_CHMAN PC, CORP C
WHERE TS.PJT_NO = P.PJT_NO
AND P.PJT_NO = PC.PJT_NO
AND PC.CHMAN_NO = CH.CHMAN_NO
AND CH.CORP_NO = C.CORP_NO 
AND PC.CHMAN_SECT_CODE ='1'  --당사프로젝트담당자의미
) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0

--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 목록 보기 (업체>프로젝트 목록)

--고객사정보
SELECT CORP_NM AS 고객사명, 
SUBSTR(SSN,1,3)||'-'||SUBSTR(SSN,4,2)||'-'||SUBSTR(SSN,6,5) AS 사업자등록번호,
ADDR1 ||' '||ADDR2 AS 주소, 
REP_PHONE AS 전화번호,
REP_FAX AS 팩스번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND C.IMPTC_GRADE_CODE = CODE) 중요도
FROM CORP C
WHERE CORP_NO='CO1';

--프로젝트정보
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT 
TS.TECH_SUP_NO AS 설치지원번호,  
P.PJT_NAME AS 프로젝트명,   
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'1',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) SG담당자,
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) 프로젝트담당자,
TS.RECEIPT_DATE AS 지원접수일,  
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) 지원구분,       
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TRAN_TYPE_CODE' AND TS.TECH_SUP_TRAN_TYPE_CODE = CODE) 지원유형,          
CH.CORP_NO
FROM 
TECH_SUP TS, PJT P, CHMAN CH, PJT_CHMAN PC
WHERE TS.PJT_NO = P.PJT_NO
AND P.PJT_NO = PC.PJT_NO
AND PC.CHMAN_NO = CH.CHMAN_NO
AND CH.CORP_NO='CO1'
AND PC.CHMAN_SECT_CODE ='1'  --SG에는 담당자가 존재한다
) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0


--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 목록 보기 (프로젝트>지원 목록)

--고객사정보
SELECT C.CORP_NM AS 고객사명,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND C.IMPTC_GRADE_CODE = CODE) AS 중요도     
 FROM CORP C, CHMAN CH
 WHERE CH.CORP_NO = C.CORP_NO
 AND CH.CHMAN_NO =  (SELECT MAX(CHMAN_NO) FROM PJT_CHMAN  WHERE PJT_NO='PJ1' AND CHMAN_SECT_CODE='2') 
 
--프로젝트정보
SELECT P.PJT_NAME AS 프로젝트명,
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) 프로젝트담당자,
TO_CHAR(PJT_ST_DATE,'YYYY-MM-DD')||' ~ '||TO_CHAR(PJT_END_DATE,'YYYY-MM-DD') AS 기간,
PJT_CONTENTS AS 비고
FROM PJT P
WHERE P.PJT_NO ='PJ1'

--고객환경정보
SELECT SETUP_SV_HOSTNAME 서버명,
SETUP_SV_IP 서버IP,
(SELECT OS_NM ||' '||OS_VER FROM OS O WHERE O.OS_NO = PSP.SETUP_OS_CODE) AS OS,
T1.SDK AS SDK, 
T1.WEB AS WEB,
T1.WAS AS WAS,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='SV_OPER_CODE' AND PSP.SV_OPER_CODE = CODE) AS 설치구분    
 FROM PJT_SUP_PROD PSP,
 (SELECT  OSS.PJT_NO,OSS.PROD_NO , MAX(DECODE(CODE_NM,'SDK',SW_NM||' '||SW_VER,'')) AS SDK ,MAX(DECODE(CODE_NM,'WEB',SW_NM||' '||SW_VER,'')) AS WEB ,MAX(DECODE(CODE_NM,'WAS',SW_NM||' '||SW_VER,'')) AS WAS  
FROM OTHER_SW C , OTHER_SW_SETUP OSS, TOT_CODE_MNG TCM
WHERE OSS.SW_NO = C.SW_NO
AND TCM.CODE_SECT ='SW_TYPE_CODE'
AND TCM.CODE = C.SW_TYPE_CODE 
GROUP BY OSS.PJT_NO,OSS.PROD_NO  ) T1
WHERE PSP.PJT_NO = T1.PJT_NO
AND PSP.PROD_NO = T1.PROD_NO
AND PSP.PJT_NO = 'PJ1'

--지원정보
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT TECH_SUP_NO 지원번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_RESULT_CODE' AND TS.TECH_SUP_RESULT_CODE = CODE) AS 처리결과, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TRAN_TYPE_CODE' AND TS.TECH_SUP_TRAN_TYPE_CODE = CODE) AS 처리유형, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) AS 지원구분, 
TO_CHAR(RECEIPT_DATE,'YYYY-MM-DD') AS 접수일,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'1',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) SG담당자,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) 고객사담당자
FROM TECH_SUP TS
WHERE PJT_NO ='PJ1'
) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0

--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 지원 이력 상세 보기
--고객사정보
SELECT C.CORP_NM AS 고객사명,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND C.IMPTC_GRADE_CODE = CODE) AS 중요도     
 FROM CORP C, CHMAN CH
 WHERE CH.CORP_NO = C.CORP_NO
 AND CH.CHMAN_NO =  (SELECT MAX(CHMAN_NO) FROM PJT_CHMAN  WHERE PJT_NO='PJ1' AND CHMAN_SECT_CODE='2') 
 
--프로젝트정보
SELECT P.PJT_NAME AS 프로젝트명,
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) 프로젝트담당자,
TO_CHAR(PJT_ST_DATE,'YYYY-MM-DD')||' ~ '||TO_CHAR(PJT_END_DATE,'YYYY-MM-DD') AS 기간,
PJT_CONTENTS AS 비고
FROM PJT P
WHERE P.PJT_NO ='PJ1'

--고객환경정보
SELECT SETUP_SV_HOSTNAME 서버명,
SETUP_SV_IP 서버IP,
(SELECT OS_NM ||' '||OS_VER FROM OS O WHERE O.OS_NO = PSP.SETUP_OS_CODE) AS OS,
T1.SDK AS SDK, 
T1.WEB AS WEB,
T1.WAS AS WAS,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='SV_OPER_CODE' AND PSP.SV_OPER_CODE = CODE) AS 설치구분    
 FROM PJT_SUP_PROD PSP,
 (SELECT  OSS.PJT_NO,OSS.PROD_NO , MAX(DECODE(CODE_NM,'SDK',SW_NM||' '||SW_VER,'')) AS SDK ,MAX(DECODE(CODE_NM,'WEB',SW_NM||' '||SW_VER,'')) AS WEB ,MAX(DECODE(CODE_NM,'WAS',SW_NM||' '||SW_VER,'')) AS WAS  
FROM OTHER_SW C , OTHER_SW_SETUP OSS, TOT_CODE_MNG TCM
WHERE OSS.SW_NO = C.SW_NO
AND TCM.CODE_SECT ='SW_TYPE_CODE'
AND TCM.CODE = C.SW_TYPE_CODE 
GROUP BY OSS.PJT_NO,OSS.PROD_NO  ) T1
WHERE PSP.PJT_NO = T1.PJT_NO
AND PSP.PROD_NO = T1.PROD_NO
AND PSP.PJT_NO = 'PJ1'

--지원정보상세
SELECT TS.TECH_SUP_NO 지원번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_RESULT_CODE' AND TS.TECH_SUP_RESULT_CODE = CODE) AS 처리결과, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TRAN_TYPE_CODE' AND TS.TECH_SUP_TRAN_TYPE_CODE = CODE) AS 처리유형, 
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'1',CHMAN_NM||'('||CHMAN_HP||')')) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) SG담당자,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'2',CHMAN_NM||'('||CHMAN_HP||')')) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) 고객사담당자,
(SELECT PROD_NM FROM PROD P, TECH_SUP_PROD TSP WHERE TS.TECH_SUP_NO = TSP.TECH_SUP_NO AND TSP.PROD_NO = P.PROD_NO) 제품명,
(SELECT PROD_VER FROM PROD P, TECH_SUP_PROD TSP WHERE TS.TECH_SUP_NO = TSP.TECH_SUP_NO AND TSP.PROD_NO = P.PROD_NO) 버전,
T1.PROD_TYPE_CODE AS 제품유형,
T1.CNT AS 수량,
TO_CHAR(TS.RECEIPT_DATE,'YYYY-MM-DD') AS 접수일,
TO_CHAR(TS.ST_DATE,'YYYY-MM-DD') AS 지원시작일,
TO_CHAR(TS.END_DATE,'YYYY-MM-DD') AS 지원종료일,
TO_CHAR(TS.REVISIT_EXP_DATE,'YYYY-MM-DD') AS 재방문예정일,
TS.LOC AS 방문위치,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) AS 지원종류,
TS.CUSTOMER_DEMAND AS 요청사항,
TS.CUSTOMER_SUP_CONTENTS AS 지원내역,
'첨부',
TS.TECH_SUP_NEC_TIME||'시간' AS 소요시간,
DECODE(PAY_YN,'Y','유상','무상') AS 지원형태,
TS.TRAN_RESULT AS "처리결과(비고)"
FROM TECH_SUP TS,

(SELECT TECH_SUP_NO, PJT_NO, PSP.PROD_NO, CNT, (SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='PROD_TYPE_CODE' AND P.PROD_TYPE_CODE = CODE) PROD_TYPE_CODE
 FROM PROD P, PJT_SUP_PROD PSP, TECH_SUP_PROD TSP
WHERE P.PROD_NO = PSP.PROD_NO AND TSP.PROD_NO = P.PROD_NO ) T1

WHERE TS.PJT_NO = T1.PJT_NO 
AND TS.TECH_SUP_NO = T1.TECH_SUP_NO 
AND TS.TECH_SUP_NO ='TE1'



--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 지원 이력 수정

UPDATE TECH_SUP
SET 
TECH_SUP_RESULT_CODE = ' ', 		--처리결과수정
TECH_SUP_TRAN_TYPE_CODE = ' ',		--처리유형수정
RECEIPT_DATE = ' ',		--접수일(TO_DATE 형식)수정
ST_DATE = ' ' ,		--지원시작일(TO_DATE 형식)수정
END_DATE = ' ',		--지원종료일(TO_DATE 형식)수정
RECEIPT_DATE = ' ',		--재방문일(TO_DATE 형식)수정
LOC	=	'	',		--방문위치수정
TECH_SUP_TYPE_CODE = ' ',		--지원종류수정
CUSTOMER_DEMAND = ' ',			--요청사항수정
CUSTOMER_SUP_CONTENTS = ' ',		--지원내역수정
'첨부',
TECH_SUP_NEC_TIME = ' ',		--개발소요시간수정
PAY_YN =' ', 		--지원형태수정(Y/N)
TRAN_RESULT = ' ' --처리결과수정(비고)
WHERE TECH_SUP_NO='TE1'



UPDATE TECH_SUP_CHMAN
SET CHMAN_NO =' ',		--SG 담당자 수정
WHERE TECH_SUP_NO = 'TE1'
AND CHMAN_SECT_CODE ='1'



UPDATE TECH_SUP_CHMAN
SET CHMAN_NO =' ',		--고객사담당자 수정
WHERE TECH_SUP_NO = 'TE1'
AND CHMAN_SECT_CODE ='2'

--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 지원 이력 삭제

DELETE FROM TECH_SUP_CHMAN    --관계 때문에 기술지원담당자부터 삭제
WHERE TECH_SUP_NO ='TE1'

DELETE FROM TECH_SUP_PROD     --관계 때문에 기술지원제품 삭제
WHERE TECH_SUP_NO ='TE1'      --원래구조대로라면 기술지원에 여러개의 제품이 있을수 있다. 그 제품에 대한 리스트나열이 현재는 힘들기 때문에
																기술지원이력번호에 해당하는 제품지원이력을 전부 삭제(추후 리스트나열변경시에 변경필요)

DELETE FROM TECH_SUP_TEYE_ETC  --기술지원이력기타사항삭제
WHERE TECH_SUP_NO ='TE1'  


DELETE FROM TECH_CUP           --기술지원삭제
WHERE TECH_SUP_NO ='TE1'


--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 지원 이력 추가

INSERT INTO TECH_SUP
(
TECH_SUP_RESULT_CODE, 		--처리결과수정
TECH_SUP_TRAN_TYPE_CODE,		--처리유형수정
RECEIPT_DATE,		--접수일(TO_DATE 형식)수정
ST_DATE,		--지원시작일(TO_DATE 형식)수정
END_DATE,		--지원종료일(TO_DATE 형식)수정
RECEIPT_DATE,		--재방문일(TO_DATE 형식)수정
LOC,		--방문위치수정
TECH_SUP_TYPE_CODE,		--지원종류수정
CUSTOMER_DEMAND,			--요청사항수정
CUSTOMER_SUP_CONTENTS,		--지원내역수정
'첨부',
TECH_SUP_NEC_TIME ,		--개발소요시간수정
PAY_YN, 		--지원형태수정(Y/N)
TRAN_RESULT) --처리결과수정(비고)
VALUES( );


--기술지원담당자입력
INSERT INTO  TECH_SUP_CHMAN(				
TECH_SUP_NO,
CHMAN_NO,		
CR_DATE,  		--SYSDATE
CHMAN_SECT_CODE,		--당사/고객사구분
CHMAN_TYPE_CODE			--영업/기술구분)
VALUES( );


--기술지원유형에서 기타사항 입력시 텍스트입력
INSERT INTO TECH_SUP_TEYE_ETC
(TECH_SUP_NO,
TECH_ETC_NAME)
VALUES( );


--기술지원제품입력
(기술지원제품을 입력시에 입력창으로 기존에 PJT_SUP_PROD에 관려있는 제품을 입력해야한다
(SELECT PROD_NO FROM PJT_SUP_PROD WHERE PJT_NO ='PJ1') --제품선택
INSERT INTO  TECH_SUP_CHMAN(				
TECH_SUP_NO,
PROD_NO,		
SEQ,  		--순번)		
VALUES( );

--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 고객 환경 상세 보기
--고객사정보
SELECT C.CORP_NM AS 고객사명,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND C.IMPTC_GRADE_CODE = CODE) AS 중요도     
 FROM CORP C, CHMAN CH
 WHERE CH.CORP_NO = C.CORP_NO
 AND CH.CHMAN_NO =  (SELECT MAX(CHMAN_NO) FROM PJT_CHMAN  WHERE PJT_NO='PJ1' AND CHMAN_SECT_CODE='2') 
 
--프로젝트정보
SELECT P.PJT_NAME AS 프로젝트명,
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) 프로젝트담당자,
TO_CHAR(PJT_ST_DATE,'YYYY-MM-DD')||' ~ '||TO_CHAR(PJT_END_DATE,'YYYY-MM-DD') AS 기간,
PJT_CONTENTS AS 비고
FROM PJT P
WHERE P.PJT_NO ='PJ1'

--고객환경정보
(고객환경정보중에서 설치경로가 두개 이상일수도 있으나 화면구성이 작업이 된후에 반영예정임, 현재는 한개만 나오도록 출력)
SELECT SETUP_SV_HOSTNAME 서버명,
SETUP_SV_IP 서버IP,
(SELECT OS_NM ||' '||OS_VER FROM OS O WHERE O.OS_NO = PSP.SETUP_OS_CODE) AS OS,
T1.SDK AS SDK, 
T1.WEB AS WEB,
T1.WAS AS WAS,
(SELECT SET_FILE_PATH FROM SET_FILE_PATH SFP WHERE PSP.PROD_NO = SFP.PROD_NO AND PSP.PJT_NO = SFP.PJT_NO AND SET_FILE_CODE='1' AND ROWNUM=1) AS CAB설치경로,
(SELECT SET_FILE_PATH FROM SET_FILE_PATH SFP WHERE PSP.PROD_NO = SFP.PROD_NO AND PSP.PJT_NO = SFP.PJT_NO AND SET_FILE_CODE='2'AND ROWNUM=1) AS LIB설치경로,
(SELECT SET_FILE_PATH FROM SET_FILE_PATH SFP WHERE PSP.PROD_NO = SFP.PROD_NO AND PSP.PJT_NO = SFP.PJT_NO AND SET_FILE_CODE='3'AND ROWNUM=1) AS CONFIG설치경로,
(SELECT SET_FILE_PATH FROM SET_FILE_PATH SFP WHERE PSP.PROD_NO = SFP.PROD_NO AND PSP.PJT_NO = SFP.PJT_NO AND SET_FILE_CODE='4'AND ROWNUM=1) AS CERT설치경로,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='SV_OPER_CODE' AND PSP.SV_OPER_CODE = CODE) AS 설치구분,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='PROD_USE_CODE' AND PSP.PROD_USE_CODE = CODE) AS 업무프로세스,
'첨부파일',
PSP.PROD_USE_ETC AS "특이사항(비고)" ,   
PLP.LOG_PATH AS 로그경로
FROM PJT_SUP_PROD PSP, 
PROD_LOG_PATH PLP,
(SELECT  OSS.PJT_NO,OSS.PROD_NO , MAX(DECODE(CODE_NM,'SDK',SW_NM||' '||SW_VER,'')) AS SDK ,MAX(DECODE(CODE_NM,'WEB',SW_NM||' '||SW_VER,'')) AS WEB ,MAX(DECODE(CODE_NM,'WAS',SW_NM||' '||SW_VER,'')) AS WAS  
FROM OTHER_SW C , OTHER_SW_SETUP OSS, TOT_CODE_MNG TCM
WHERE OSS.SW_NO = C.SW_NO
AND TCM.CODE_SECT ='SW_TYPE_CODE'
AND TCM.CODE = C.SW_TYPE_CODE 
GROUP BY OSS.PJT_NO,OSS.PROD_NO  ) T1

WHERE PSP.PJT_NO = T1.PJT_NO
AND PSP.PROD_NO = T1.PROD_NO
AND PSP.PROD_NO = PLP.PROD_NO
AND PSP.PJT_NO = PLP.PJT_NO
AND PSP.PJT_NO = 'PJ1'
AND PSP.PROD_NO = 'PR1'

--------------------------------------------------------------------------------------------------------------------------------------
지원 정보 :: 고객 환경 수정
--고객사정보
SELECT C.CORP_NM AS 고객사명,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND C.IMPTC_GRADE_CODE = CODE) AS 중요도     
 FROM CORP C, CHMAN CH
 WHERE CH.CORP_NO = C.CORP_NO
 AND CH.CHMAN_NO =  (SELECT MAX(CHMAN_NO) FROM PJT_CHMAN  WHERE PJT_NO='PJ1' AND CHMAN_SECT_CODE='2') 
 
--프로젝트정보
SELECT P.PJT_NAME AS 프로젝트명,
(SELECT  MAX(DECODE(PC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM PJT_CHMAN PC, CHMAN C WHERE PJT_NO = P.PJT_NO AND PC.CHMAN_NO = C.CHMAN_NO GROUP BY PJT_NO) 프로젝트담당자,
TO_CHAR(PJT_ST_DATE,'YYYY-MM-DD')||' ~ '||TO_CHAR(PJT_END_DATE,'YYYY-MM-DD') AS 기간,
PJT_CONTENTS AS 비고
FROM PJT P
WHERE P.PJT_NO ='PJ1'


--고객환경정보수정(고객환경정보를 수정할때 나눠서 UPDATE 실행)
UPDATE PJT_SUP_PROD
SET
SETUP_SV_HOSTNAME = ' ', 		--서버이름수정
SETUP_SV_IP = ' ',					--서버IP주소수정
SETUP_OS_CODE = ' ',				--서버OS코드수정
SV_OPER_CODE = ' ',					--서버구분수정(운영/테스트/개발)
PROD_USE_CODE = ' ',				--업무프로세스수정
'첨부파일',									--첨부파일수정
PROD_USE_ETC =' '			--특이사항(비고)
WHETE PROD_NO = 'PR1' AND PJT_NO ='PJ1'









--------------------------------------------------------------------------------------------------------------------------------------
*초기 고객사 리스트
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT CORP_NM AS 고객사명,  REP_PHONE AS 대표전화번호, REP_FAX AS 대표팩스번호,  ADDR1||' '||ADDR2 AS 주소 FROM CORP
) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0




*초기 고객사 리스트에서 고개사 정보 찍고 들어올때 

--고객사 상세정보
SELECT CORP_NM AS 고객사명,  SSN AS 사업자번호, REP_PHONE AS 대표전화번호, REP_FAX AS 대표팩스번호,  ADDR1||' '||ADDR2 AS 주소,SUBSTR(ZIPCODE,1,3)||'-'||SUBSTR(ZIPCODE,4,3) AS 우편번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='IMPTC_GRADE_CODE' AND IMPTC_GRADE_CODE = CODE) 중요도
 FROM CORP WHERE CORP_NO='변수';
 
 
--고객사 담당자 정보
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT 
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='CHMAN_TYPE_CODE' AND CODE = C.CHMAN_TYPE_CODE),'코드값없음') 담당업무,
C.CHMAN_NM AS 성명,
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='GRADE_CODE' AND CODE = C.GRADE_CODE),'코드값없음') 직급,
NVL((SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='DEPT_CODE' AND CODE = C.DEPT_CODE),'코드값없음') 부서,
C.CHMAN_HP AS 휴대전화,
C.CHMAN_EMAIL AS 이메일
FROM CHMAN C
WHERE CORP_NO='변수') VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0

--고개사 프로젝트 정보
SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT P.PJT_NO AS 프로젝트번호, 
P.PJT_NAME AS 프로젝트명,
P.PJT_ST_DATE AS 프로젝트시작일,
P.PJT_END_DATE AS 프로젝트종료일,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='PJT_STATUS' AND CODE = P.PJT_STATUS) AS 프로젝트상태,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT ='WORK_TYPE_CODE' AND CODE = P.WORK_TYPE_CODE) AS 프로젝트사업구분,
P.PJT_CONTENTS AS 프로젝트내용 FROM PJT P, PJT_CHMAN PC, CORP C ,CHMAN CH
WHERE PC.PJT_NO = P.PJT_NO
AND PC.CHMAN_NO = CH.CHMAN_NO
AND PC.CHMAN_SECT_CODE ='2'
AND C.CORP_NO = CH.CORP_NO
AND C.CORP_NO = '변수') VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0





*초기 고객사 프로젝트 리스트에서 프로젝트 번호 찍고 들어올때 기술지원리스트
 SELECT * FROM 
(SELECT ROWNUM AS RNUM, VR_T1.* FROM 
(SELECT TECH_SUP_NO 지원번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_RESULT_CODE' AND TS.TECH_SUP_RESULT_CODE = CODE) AS 처리결과, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TRAN_TYPE_CODE' AND TS.TECH_SUP_TRAN_TYPE_CODE = CODE) AS 처리유형, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) AS 지원구분, 
TO_CHAR(RECEIPT_DATE,'YYYY-MM-DD') AS 접수일,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'1',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) SG담당자,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) 고객사담당자
FROM TECH_SUP TS
WHERE PJT_NO ='변수'
) VR_T1 WHERE ROWNUM <=10) VR_T2 
WHERE RNUM > 0



*기술지원 리스트에서 기술지원번호 찍고 들어올때 기술지원상세 내역
SELECT TS.TECH_SUP_NO 지원번호,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_RESULT_CODE' AND TS.TECH_SUP_RESULT_CODE = CODE) AS 처리결과, 
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TRAN_TYPE_CODE' AND TS.TECH_SUP_TRAN_TYPE_CODE = CODE) AS 처리유형, 
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'1',CHMAN_NM||'('||CHMAN_HP||')')) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) SG담당자,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'2',CHMAN_NM||'('||CHMAN_HP||')')) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TSC.TECH_SUP_NO = TS.TECH_SUP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_NO) 고객사담당자,
(SELECT PROD_NM FROM PROD P, TECH_SUP_PROD TSP WHERE TS.TECH_SUP_NO = TSP.TECH_SUP_NO AND TSP.PROD_NO = P.PROD_NO) 제품명,
(SELECT PROD_VER FROM PROD P, TECH_SUP_PROD TSP WHERE TS.TECH_SUP_NO = TSP.TECH_SUP_NO AND TSP.PROD_NO = P.PROD_NO) 버전,
T1.PROD_TYPE_CODE AS 제품유형,
T1.CNT AS 수량,
TO_CHAR(TS.RECEIPT_DATE,'YYYY-MM-DD') AS 접수일,
TO_CHAR(TS.ST_DATE,'YYYY-MM-DD') AS 지원시작일,
TO_CHAR(TS.END_DATE,'YYYY-MM-DD') AS 지원종료일,
TO_CHAR(TS.REVISIT_EXP_DATE,'YYYY-MM-DD') AS 재방문예정일,
TS.LOC AS 방문위치,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_TYPE_CODE' AND TS.TECH_SUP_TYPE_CODE = CODE) AS 지원구분,
TS.CUSTOMER_DEMAND AS 요청사항,
TS.CUSTOMER_SUP_CONTENTS AS 지원내역,
'첨부',
TS.TECH_SUP_NEC_TIME||'시간' AS 소요시간,
DECODE(PAY_YN,'Y','유상','무상') AS 지원형태,
TS.TRAN_RESULT AS "처리결과(비고)"
FROM TECH_SUP TS,

(SELECT TECH_SUP_NO, PJT_NO, PSP.PROD_NO, CNT, (SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='PROD_TYPE_CODE' AND P.PROD_TYPE_CODE = CODE) PROD_TYPE_CODE
 FROM PROD P, PJT_SUP_PROD PSP, TECH_SUP_PROD TSP
WHERE P.PROD_NO = PSP.PROD_NO AND TSP.PROD_NO = P.PROD_NO ) T1

WHERE TS.PJT_NO = T1.PJT_NO 
AND TS.TECH_SUP_NO = T1.TECH_SUP_NO 
AND TS.TECH_SUP_NO ='기술지원번호'





--------------------------------------------------------------------------------------------------------------------------------------

--계약 정보 :: 목록 보기 (업체별 목록)
SELECT C.CONT_NO AS 계약번호,
(SELECT  MAX(DECODE(CC.CHMAN_SECT_CODE,'1',CHMAN_NM)) FROM CONT_CHMAN CC, CHMAN C WHERE CC.CHMAN_NO = C.CHMAN_NO AND CC.CONT_NO = C.CONT_NO GROUP BY CONT_NO) SG담당자,
(SELECT  MAX(DECODE(CC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM CONT_CHMAN CC, CHMAN C WHERE CC.CHMAN_NO = C.CHMAN_NO AND CC.CONT_NO = C.CONT_NO GROUP BY CONT_NO) 업체담당자,
T1.PROD_NM AS 계약제품,
T1.PROD_VER AS 제품버전,
TO_CHAR(CONT_DATE,'YYYY-MM-DD')  AS 계약일
FROM
CONTRACT C, 
(SELECT CP.CONT_NO, P.PROD_NM, P.PROD_VER, CP.CNT FROM  CONT_PROD CP , PROD P
WHERE CP.PROD_NO = P.PROD_NO) T1
WHERE C.CONT_NO = T1.CONT_NO
AND C.NEED_CORP_NO = '회사번호'





--계약 정보 :: 상세 보기
SELECT C.CONT_NO AS 계약번호,
--PROD_NO AS 계약제품,
(SELECT  MAX(DECODE(CC.CHMAN_SECT_CODE,'1',CHMAN_NM||'('||CHMAN_HP||')')) FROM CONT_CHMAN CC, CHMAN C WHERE CC.CHMAN_NO = C.CHMAN_NO AND CC.CONT_NO = C.CONT_NO GROUP BY CONT_NO) SG담당자,
(SELECT  MAX(DECODE(CC.CHMAN_SECT_CODE,'2',CHMAN_NM||'('||CHMAN_HP||')')) FROM CONT_CHMAN CC, CHMAN C WHERE CC.CHMAN_NO = C.CHMAN_NO AND CC.CONT_NO = C.CONT_NO GROUP BY CONT_NO) 업체담당자,
T1.PROD_NM AS 계약제품,
T1.PROD_VER AS 제품버전,
T1.PROD_TYPE AS 계약제품유형,
T1.CNT AS 계약제품수량,
SUBSTR(C.ST_DATE,1,4)||'-'||SUBSTR(C.ST_DATE,5,2)||'-'||SUBSTR(C.ST_DATE,6,2) AS 계약시작일, 
SUBSTR(C.END_DATE,1,4)||'-'||SUBSTR(C.END_DATE,5,2)||'-'||SUBSTR(C.END_DATE,6,2) AS 계약종료일, 
C.CONT_CONTENTS AS 계약비고,
TO_CHAR(CONT_DATE,'YYYY-MM-DD')  AS 계약일
FROM
CONTRACT C, 
(SELECT CP.CONT_NO, P.PROD_NM, P.PROD_VER, CP.CNT,
(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='PROD_TYPE_CODE' AND P.PROD_TYPE_CODE = CODE) AS PROD_TYPE 
 FROM  CONT_PROD CP , PROD P
WHERE CP.PROD_NO = P.PROD_NO) T1
WHERE C.CONT_NO = T1.CONT_NO
AND C.NEED_CORP_NO = 'CO301'
AND C.CONT_NO=''


--------------------------------------------------------------------------------------------------------------------------------------
--기술지원요청목록
SELECT TSA.TECH_SUP_APP_NO AS  기술지원요청번호, 
TSA.APP_TITLE AS 기술지원요청제목,

(SELECT CODE_NM FROM TOT_CODE_MNG WHERE CODE_SECT='TECH_SUP_STATUS_CODE' AND TSSS.TECH_SUP_STATUS_CODE = CODE  ) AS 지원상태,
NVL((SELECT COUNT(*) FROM TECH_SUP TS WHERE TS.TECH_SUP_APP_NO = TSA.TECH_SUP_APP_NO),0) AS 지원이력횟수,
TSA.APP_REC_DATE AS 기술지원요청등록일,
TSA.APP_NM AS 기술지원요청자,
NVL(PJ.PJT_NAME,'프로젝트없음') AS 프로젝트명 ,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'1',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TECH_SUP_APP_NO = TSA.TECH_SUP_APP_NO AND TSC.CHMAN_NO = C.CHMAN_NO AND TSC.MATCH_YN='N' GROUP BY TECH_SUP_APP_NO) AS 기술지원담당자,
(SELECT  MAX(DECODE(TSC.CHMAN_SECT_CODE,'2',CHMAN_NM)) FROM TECH_SUP_CHMAN TSC, CHMAN C WHERE TECH_SUP_APP_NO = TSA.TECH_SUP_APP_NO AND TSC.CHMAN_NO = C.CHMAN_NO GROUP BY TECH_SUP_APP_NO) AS 고객사담당자,
SUBSTR(TSA.ST_ABOUT_DATE,1,4)||'-'||SUBSTR(TSA.ST_ABOUT_DATE,5,2)||'-'||SUBSTR(TSA.ST_ABOUT_DATE,7,2)||'~'||SUBSTR(TSA.END_ABOUT_DATE,1,4)||'-'||SUBSTR(TSA.END_ABOUT_DATE,5,2)||'-'||SUBSTR(TSA.END_ABOUT_DATE,7,2)  AS 기술지원예상기간,
C.CONT_NM AS 계약명,
P.PROD_NM||' ('||CP.CNT||')' AS 제품명
FROM
TECH_SUP_APP TSA, 
PJT PJ,
CONTRACT C,
CONT_PROD CP,
PROD P,
(SELECT TECH_SUP_APP_NO, MAX(TECH_SUP_STATUS_CODE) TECH_SUP_STATUS_CODE,  MAX(SEQ) KEEP(DENSE_RANK LAST ORDER BY TECH_SUP_STATUS_CODE) AS SEQ FROM  TECH_SUP_SEQ_STATUS GROUP BY TECH_SUP_APP_NO ) TSSS
WHERE TSA.PJT_NO = PJ.PJT_NO
AND PJ.PJT_NO = C.PJT_NO
AND CP.PROD_NO = P.PROD_NO
AND C.CONT_NO = CP.CONT_NO
AND TSA.TECH_SUP_APP_NO = TSSS.TECH_SUP_APP_NO





