<?xml version="1.0" encoding="UTF-8"?>

<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>sgf-date-tag</short-name>

  <uri> http://www.signgate.com/sfg-date</uri>

<!-- other taglib nested elements... -->

    <function>

        <name>getStringDateByFormat</name>

        <function-class>
            com.signgate.core.util.DateUtil
        </function-class>

        <function-signature>
            java.lang.String getStringDateByFormat(java.lang.String, java.lang.String)
        </function-signature>

    </function>

    <function>

        <name>getCurrentDate</name>

        <function-class>
            com.signgate.core.util.DateUtil
        </function-class>

        <function-signature>
            java.lang.String getCurrentDate(java.lang.String)
        </function-signature>

    </function>

    <function>

        <name>getDateByFormat</name>

        <function-class>
            com.signgate.core.util.DateUtil
        </function-class>

        <function-signature>
            java.lang.String getDateByFormat(java.util.Date, java.lang.String)
        </function-signature>

    </function>

    <function>

        <name>getIncrementDay</name>

        <function-class>
            com.signgate.core.util.DateUtil
        </function-class>

        <function-signature>
            java.lang.String getIncrementDay(java.lang.String, int, java.lang.String)
        </function-signature>

    </function>

    <function>

        <name>getIncrementMonth</name>

        <function-class>
            com.signgate.core.util.DateUtil
        </function-class>

        <function-signature>
            java.lang.String getIncrementMonth(java.lang.String, int, java.lang.String)
        </function-signature>

    </function>
</taglib>