<?xml version="1.0" encoding="UTF-8"?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>sgf-html-tag</short-name>

	<uri> http://www.signgate.com/sfg-html</uri>

    <!-- other taglib nested elements... -->
    <tag>
        <name>selectBox</name>
        <tag-class>com.signgate.core.web.tags.SelectBox</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>selectKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onDbClick</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>