<?xml version="1.0" encoding="UTF-8"?>

<taglib 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>sgf-msg-tag</short-name>

  <uri> http://www.signgate.com/sfg-msg</uri>

<!-- other taglib nested elements... -->

    <function>

        <name>getString</name>

        <function-class>
            com.signgate.core.config.SGConfigManager
        </function-class>

        <function-signature>
            java.lang.String getString(java.lang.String)
        </function-signature>

    </function>

    <function>

        <name>getList</name>

        <function-class>
            com.signgate.core.config.SGConfigManager
        </function-class>

        <function-signature>
            java.util.List getList(java.lang.String)
        </function-signature>

    </function>
</taglib>